PORT=4000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=slep_flota_db
JWT_SECRET=tu_secreto_jwt_aqui
NODE_ENV=development
ADMIN_INIT_EMAIL=admin@ejemplo.cl
ADMIN_INIT_PASSWORD=tu_password_inicial
ALLOWED_ORIGIN=http://localhost:5173
